PORT=8080

DB_NAME=DB
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_KEY=

API_KEY_APIFOOTBALL=APIKEY
API_URL='https://apiv3.apifootball.com/?action='